#H2N=C-NH2+
#aug-cc-pVDZ : 120 AOs, 114 MOs
#24 electrons (12a, 12b). 3 core MOs (6 frozen electrons)

# Parallel scaling made with the 9356952-det wf
#
# 
# Nnode  Not fragmented   fragmented
1   15251.148 #TODO
5    3484.458 #TODO
10   1831.434 #TODO
20   1000.296 #TODO
30    790.956  #TODO
40    747.378 #TODO
50    797.046  #TODO


# Not fragmented
# Ndet     seconds
7        0.20
123      0.20
29409    40.3097
168595   232.0834
1322537 2006.304 #TODO
9356952 15251.148 #TODO


7       123     29409   168595  1322537 9356952 
