#H2N=C-NH2+
#aug-cc-pVDZ : 120 AOs, 114 MOs
#24 electrons (12a, 12b). 3 core MOs (6 frozen electrons)

# Ndet   seconds  
   29409      0.906
  168595      7.150
 1322537     59.315
 8495334    802.020
 9356952    955.578
42959496  12361.680


# Parallel scaling done with the 9356952-det wavefunction
# Nnode  seconds  (state 1)
 1    955.578
 5    215.015
10    121.276
20     75.5856
30     61.4226
40     51.9667
50     48.664



# Parallel scaling done with the 42959496-det wavefunction
# Nnode  seconds  (state 1)
 1  12361.680
 5   2580.708 
10   1363.248
20    746.364
30    542.919
40    442.116
50    381.924



