#H2N=C-NH2+
#aug-cc-pVDZ : 120 AOs, 114 MOs
#24 electrons (12a, 12b). 3 core MOs (6 frozen electrons)

# Parallel scaling made with the 9356952-det wf
# Nnode  seconds  (state 1)
5              
10              
20             
30             
40             
50    719.0156         


# Nnode  seconds  (state 2)
5             
10            
20            
30              
40            
50   647.1078        


#   Ndet             t1         t2
  123             0.8049      0.7842 
  3083            4.0550      5.3834
  29409          27.2743     29.4501
  168595        129.9288    201.6497
  1322537      1518.6014   1766.3575
#  9356952     #TODO



