%\usetikzlibrary{decorations.pathreplacing,angles,quotes}
\begin{tikzpicture}[scale=1.5]

    \draw[->,dashed,color=gray] (0,0.7) -- (3,3.1); 
    \draw[->,dashed,color=gray] (0,0.7) -- (3,1.7); 
    \draw[->,dashed,color=gray] (0,2.1) -- (3,3.5); 
 
 

\draw[thick] (-0.8,4.3)  -- (4.5,4.3);

  \draw (0,3.9) node[left] {$|D_1\rangle$} ;

    \draw[->,color=white,very thick] (0,3.9) -- (3,3.9);
    \draw[->,color=white,very thick] (0,3.9) -- (3,3.5); 
    \draw[->,color=white,very thick] (0,3.9) -- (3,3.1); 
    \draw[->,color=white,very thick] (0,3.9) -- (3,2.7); 

    \draw[->] (0,3.9) -- (3,3.9); 
    \draw[->] (0,3.9) -- (3,3.5); 
    \draw[->] (0,3.9) -- (3,3.1); 
    \draw[->] (0,3.9) -- (3,2.7); 

    \draw (3,3.9) node[right] {$| \alpha_1 \rangle$};
    \draw (3,3.5) node[right] {$| \alpha_2 \rangle$};
    \draw (3,3.1) node[right] {$| \alpha_3 \rangle$};
    \draw (3,2.7) node[right] {$| \alpha_4 \rangle$};

      \draw (3.9,2.7) -- (4,2.7);
      \draw (3.9,3.9) -- (4,3.9);
      \draw (4,2.7) -- (4,3.9);
      \draw (4,3.3) node[right] {$\mathcal{A}_1$};

\draw[very thick,color=white] (-0.8,2.5)  -- (4.5,2.5);
\draw[thick] (-0.8,2.5)  -- (4.5,2.5);

  \draw (0,2.1) node[left] {$|D_2\rangle$} ;

    \draw[->,color=white,very thick] (0,2.1) -- (3,2.1); 
    \draw[->,color=white,very thick] (0,2.1) -- (3,1.7); 
    \draw[->,color=white,very thick] (0,2.1) -- (3,1.3); 

    \draw[->] (0,2.1) -- (3,2.1); 
    \draw[->] (0,2.1) -- (3,1.7); 
    \draw[->] (0,2.1) -- (3,1.3); 

    \draw (3,2.1) node[right] {$| \alpha_5 \rangle$};
    \draw (3,1.7) node[right] {$| \alpha_6 \rangle$};
    \draw (3,1.3) node[right] {$| \alpha_7 \rangle$};

      \draw (3.9,2.1) -- (4,2.1);
      \draw (3.9,1.3) -- (4,1.3);
      \draw (4,1.3) -- (4,2.1);

      \draw (4,1.7) node[right] {$\mathcal{A}_2$};

\draw[very thick,color=white] (-0.8,1.1)  -- (4.5,1.1);
\draw[thick] (-0.8,1.1)  -- (4.5,1.1);

  \draw (0,0.7) node[left] {$|D_3\rangle$};

    \draw[->,color=white,very thick] (0,0.7) -- (3,0.7); 
    \draw[->,color=white,very thick] (0,0.7) -- (3,0.3); 

    \draw[->] (0,0.7) -- (3,0.7); 
    \draw[->] (0,0.7) -- (3,0.3); 

    \draw (3,0.7) node[right] {$| \alpha_8 \rangle$};
    \draw (3,0.3) node[right] {$| \alpha_9 \rangle$};


      \draw (3.9,0.7) -- (4.0,0.7);
      \draw (3.9,0.3) -- (4.0,0.3);
      \draw (4.0,0.3) -- (4.0,0.7);
      \draw (4,0.5) node[right] {$\mathcal{A}_3$};
  \draw (-0.4,-0.2) node {$\vdots$} ;
    \draw (3,-0.2) node[right] {$\vdots$} ;

\end{tikzpicture}
